<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llbrowse_search"
        android:layout_below="@+id/top_rl"
        android:background="@android:color/white"
        android:visibility="visible"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/serch_et_browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hederIconMargins"
            android:layout_marginTop="@dimen/hederIconMargins"
            android:layout_marginBottom="@dimen/hederIconMargins"
            android:background="@drawable/rect_serch_browse"
            android:hint="https://000.00000.00"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/search_btn_browse"
            android:padding="@dimen/hederIconMargins"
            android:textColor="@android:color/black"
            android:textSize="@dimen/big_font"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/search_btn_browse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/right"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/hederIconMargins"
            android:layout_marginRight="@dimen/hederIconMargins"
            android:layout_marginTop="@dimen/hederIconMargins"
            android:layout_marginBottom="@dimen/hederIconMargins"
            />

        <!-- <ImageButton
             android:id="@+id/search_btn_browse"
             android:layout_weight="4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_margin="@dimen/hederIconMargins"
             android:layout_centerVertical="true"
             android:layout_marginRight="20dp"
             android:background="@color/gray50opa"
             android:text="Go"
             android:textAllCaps="false"
             android:textSize="@dimen/mid_font"
             android:textColor="@color/white" />-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/browse_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:layout_below="@id/llbrowse_search"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <WebView
                    android:id="@+id/browser_web"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="5dp">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <LinearLayout
                android:id="@+id/emptyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="WHOOPS"
                    android:textColor="#212121"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="There are no bookmarks at the moment"
                    android:textColor="#212121" />


            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyle"
                android:indeterminateDrawable="@drawable/progress_icon"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/interest_close_img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/close" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>